<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h2>Shop</h2>
        <nav>
            <a href="#">Главная</a>
        </nav>
    </header>
        <div class="wrapper">
            <!-- <div class="card">
                <img class="img" src="/img/hat.jpg" />
                <h3><a href="">Шляпа</a></h3>
                <p>3$</p>
            </div>


            <div class="card">
                <img class="img" src="/img/hat.jpg" />
                <h3><a href="">Шляпа</a></h3>
                <p>3$</p>
            </div>

            <div class="card">
                <img class="img" src="/img/hat.jpg" />
                <h3><a href="">Шляпа</a></h3>
                <p>3$</p>
            </div>

            <div class="card">
                <img class="img" src="/img/hat.jpg" />
                <h3><a href="">Шляпа</a></h3>
                <p>3$</p>
            </div>


            <div class="card">
                <img class="img" src="/img/hat.jpg" />
                <h3><a href="">Шляпа</a></h3>
                <p>3$</p>
            </div>

            <div class="card">
                <img class="img" src="/img/hat.jpg" />
                <h3><a href="">Шляпа</a></h3>
                <p>3$</p>
            </div> -->
        </div>
    <footer>
        <span>2022 &copy;</span>
    </footer>
</body>
</html>