* {
    padding: 0;
    margin: 0;
}

header {
    height: 80px;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aquamarine;
}

footer {
    background-color: azure;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper{
    min-height: calc(100vh - 110px);
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    border: 1px solid black;
    padding: 10px;
    width: 30%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    width: 100%;
}